# MongoAuthServerTest

./: readme.md
apigateway/: apigateway.env  docker-run.sh  pom.xml
apigateway/src/main/java/org/example/apigateway/config/: SecurityConfig.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/org/example/apigateway/: ApigatewayApplicationTests.java
apigateway/src/test/resources/: application-test.yml
infradocker/src/: infrasetup.sh
mongodbauthserver/: docker-run.sh  jwttest2.pkcs12  mongotest.env  pom.xml
mongodbauthserver/src/main/java/org/example/mongodbauthserver/: MongoDbAuthServerApplication.java
mongodbauthserver/src/main/java/org/example/mongodbauthserver/applicationeventlistener/: MongoIndexCreationContextRefreshedListener.java
mongodbauthserver/src/main/java/org/example/mongodbauthserver/config/: DefaultSecurityConfig.java  JwkSourceConfig.java  MongoDBOAuth2AuthorizationServerBeanRegistrationAotProcessor.java  MongoOAuth2SpecialMappingConfiguration.java  NativeConfig.java  RedisSessionHint.java  SpringSecurityHint.java  ValkeyConfig.java
mongodbauthserver/src/main/java/org/example/mongodbauthserver/controller/: LoginSuccessController.java  LogoutSuccessController.java  TestRestController.java
mongodbauthserver/src/main/java/org/example/mongodbauthserver/converter/: JwtConverter.java  OAuth2AccessTokenConverter.java  OAuth2AuthorizationCodeConverter.java  OAuth2DeviceCodeConverter.java  OAuth2RefreshTokenConverter.java  OAuth2UserCodeConverter.java  OidcIdTokenConverter.java
mongodbauthserver/src/main/java/org/example/mongodbauthserver/jackson/: FactorGrantedAuthorityJacksonModule.java  FactorGrantedAuthorityMixin.java
mongodbauthserver/src/main/java/org/example/mongodbauthserver/jwt/: Oauth2AccessTokenCustomizer.java
mongodbauthserver/src/main/java/org/example/mongodbauthserver/mapper/: MongoDBOAuth2AuthorizationConsentMapper.java  MongoDBOAuth2AuthorizationV2Mapper.java  MongoDBRegisteredClientMapper.java  TokenHeadersAndClaimsMapper.java
mongodbauthserver/src/main/java/org/example/mongodbauthserver/model/: MongoDBAuthority.java  MongoDBOAuth2AuthorizationConsent.java  MongoDBOAuth2AuthorizationV2.java  MongoDBRegisteredClient.java  MongoDBRole.java  MongoDBUser.java
mongodbauthserver/src/main/java/org/example/mongodbauthserver/mongock/config/: MongockConfiguration.java  MongockEventConfiguration.java
mongodbauthserver/src/main/java/org/example/mongodbauthserver/mongock/eventlistener/: MongockFailEventListener.java  MongockStartedEventListener.java  MongockSuccessEventListener.java
mongodbauthserver/src/main/java/org/example/mongodbauthserver/mongock/migration/: AuthorityAndRoleMigration.java  LocalUserTestDataMigration.java  RegisteredClientSetupMigration.java
mongodbauthserver/src/main/java/org/example/mongodbauthserver/repository/: MongoDBAuthorityRepository.java  MongoDBOAuth2AuthorizationConsentRepository.java  MongoDBOAuth2AuthorizationV2Repository.java  MongoDBRegisteredClientRepository.java  MongoDBRoleRepository.java  MongoDBUserRepository.java  SpringSecurityMongoDBRegisteredClientRepositoryImpl.java
mongodbauthserver/src/main/java/org/example/mongodbauthserver/service/: MongoDBOAuth2AuthorizationConsentService.java  MongoDBOAuth2AuthorizationService.java  MongoDBUserDetailsService.java
mongodbauthserver/src/main/resources/: application.yml
mongodbauthserver/src/test/java/org/example/mongodbauthserver/: MongoDbAuthServerApplicationTests.java
mongodbauthserver/src/test/resources/: accesstokenmeta.json  application-test.yml  attributes.json  authorizationcodemeta.json  oidcidtokenmeta.json  refreshtokenmeta.json  testRegisteredClient.json
postman/src/: mongodb_auth_server_test.postman_collection
resourceserver/: docker-run.sh  pom.xml  resource-server.env
resourceserver/src/main/java/org/example/resourceserver/: ResourceserverApplication.java
resourceserver/src/main/java/org/example/resourceserver/config/: NativeConfig.java  ResourceServerConfig.java  RestClientConfig.java  TestDataHint.java
resourceserver/src/main/java/org/example/resourceserver/controller/: ArticlesController.java
resourceserver/src/main/java/org/example/resourceserver/model/: TestData.java
resourceserver/src/main/resources/: application.yml
resourceserver/src/test/java/org/example/resourceserver/: ResourceserverApplicationTests.java
resourceserver/src/test/resources/: application-test.yml
simplewebresource/: docker-run.sh  pom.xml  simple-resource.env
simplewebresource/src/main/java/org/example/simplewebresource/: SimpleWebResourceApplication.java
simplewebresource/src/main/java/org/example/simplewebresource/config/: JwtIssuerUriConfigurationProperties.java  SimpleWebResourceConfiguration.java
simplewebresource/src/main/java/org/example/simplewebresource/controller/: TestController.java
simplewebresource/src/main/java/org/example/simplewebresource/model/: TestData.java
simplewebresource/src/main/resources/: application.yml
simplewebresource/src/test/java/org/example/simplewebresource/: SimplewebresourceApplicationTests.java
simplewebresource/src/test/resources/: application-test.yml
